SKYWALKING_ES_VERSION=7.14.0
SKYWALKING_ES_PORT=9200

PROMETHEUS_PORT=9090
PROMETHEUS_DIR=./prometheus

SKYWALKING_OAP_GRPC_PORT=11800
SKYWALKING_OAP_HTTP_PORT=12800
SKYWALKING_OAP_LOKI_PORT=3100

GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=
GRAFANA_DIR=./grafana